NHL/Admission.xaml

<Window x:Class="NHL.Admission"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NHL"
        mc:Ignorable="d"
        Title="Admission" Height="532.787" Width="850" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="452" Margin="19,29,0,0" VerticalAlignment="Top" Width="803">
            <TabItem Header="Admission" Margin="-2,-2,-190,0">
                <Grid Background="#FFE5E5E5"  HorizontalAlignment="Left" Height="417" Margin="10,10,0,-12" VerticalAlignment="Top" Width="729">
                    <Label x:Name="label" Content="Medecin :" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy" Content="Préposé :" HorizontalAlignment="Left" Margin="429,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy1" Content="Lit :" HorizontalAlignment="Left" Margin="440,107,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy2" Content="Commodité :" HorizontalAlignment="Left" Margin="440,143,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbLit" HorizontalAlignment="Left" Margin="531,107,0,0" VerticalAlignment="Top" Width="84" ItemsSource="{Binding}" DisplayMemberPath="idLit" IsSynchronizedWithCurrentItem="True"/>
                    <ComboBox x:Name="cbCommod" HorizontalAlignment="Left" Margin="531,143,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="design" IsSynchronizedWithCurrentItem="True"/>
                    <Label x:Name="label_Copy3" Content="Departement :" HorizontalAlignment="Left" Margin="22,75,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbDepartement" HorizontalAlignment="Left" Margin="148,78,0,0" VerticalAlignment="Top" Width="153" ItemsSource="{Binding}" DisplayMemberPath="design" IsSynchronizedWithCurrentItem="True" SelectionChanged="cbDepartement_SelectionChanged"/>
                    <Label x:Name="label_Copy4" Content="Chambre :" HorizontalAlignment="Left" Margin="22,107,0,279"/>
                    <DataGrid x:Name="dtAdmission" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="41,257,0,0" VerticalAlignment="Top" Height="113" Width="688">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Médecin" Binding="{Binding idMedecin}"/>
                            <DataGridTextColumn Header="Préposé" Binding="{Binding idPrepose}"/>
                            <DataGridTextColumn Header="Patient" Binding="{Binding idPatient}"/>
                            <DataGridTextColumn Header="Lit" Binding="{Binding idLit}"/>
                            <DataGridTextColumn Header="Commodité Sup" Binding="{Binding idCommo}"/>
                            <DataGridTextColumn Header="Date Admission" Binding="{Binding dateAdmiss}"/>
                            <DataGridTextColumn Header="Date de Congé" Binding="{Binding dateConge}"/>
                            <DataGridTextColumn Header="Compagnie d'assurance" Binding="{Binding nomAssurance}"/>
                            <DataGridTextColumn Header="Montant" Binding="{Binding prix}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnAjouter" Content="Ajouter" HorizontalAlignment="Left" Margin="178,375,0,0" VerticalAlignment="Top" Width="75" Click="btnAjouter_Click"/>
                    <Button x:Name="btnModif" Content="Modifier" HorizontalAlignment="Left" Margin="521,375,0,0" VerticalAlignment="Top" Width="75"/>
                    <ComboBox x:Name="cbMedecin" HorizontalAlignment="Left" Margin="147,14,0,0" VerticalAlignment="Top" Width="153" ItemsSource="{Binding}" DisplayMemberPath="nom" IsSynchronizedWithCurrentItem="True"/>
                    <ComboBox x:Name="cbPrepose" HorizontalAlignment="Left" Margin="521,14,0,0" VerticalAlignment="Top" Width="153" ItemsSource="{Binding}" DisplayMemberPath="nom" IsSynchronizedWithCurrentItem="True"/>
                    <ComboBox x:Name="cbChambre" HorizontalAlignment="Left" Margin="149,110,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}" DisplayMemberPath="idChambre" IsSynchronizedWithCurrentItem="True" SelectionChanged="cbChambre_SelectionChanged"/>
                    <GroupBox x:Name="groupBox" Header="Type de Chambre" HorizontalAlignment="Left" Margin="23,143,0,0" VerticalAlignment="Top" Height="59" Width="299">

                        <Grid>
                            <RadioButton x:Name="rdStandard" Content="Standard"  HorizontalAlignment="Left" Margin="17,12,0,0" VerticalAlignment="Top"/>
                            <RadioButton x:Name="rdSemi" Content="Semi Privee" HorizontalAlignment="Left" Margin="104,13,0,0" VerticalAlignment="Top"/>
                            <RadioButton x:Name="rdPrive" Content="Privee" HorizontalAlignment="Left" Margin="203,13,0,0" VerticalAlignment="Top"/>

                        </Grid>



                    </GroupBox>
                    <Label x:Name="label_Copy5" Content="Patient :" HorizontalAlignment="Left" Margin="23,41,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbPatient" HorizontalAlignment="Left" Margin="147,45,0,0" VerticalAlignment="Top" Width="153" ItemsSource="{Binding}" DisplayMemberPath="nom" IsSynchronizedWithCurrentItem="True" SelectionChanged="cbPatient_SelectionChanged"/>
                    <Label x:Name="label_Copy6" Content="Date d'admission :" HorizontalAlignment="Left" Margin="22,217,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dateAdmission" HorizontalAlignment="Left" Margin="149,217,0,0" VerticalAlignment="Top"/>

                </Grid>

            </TabItem>
            <TabItem Header="Patient" Height="20" VerticalAlignment="Bottom" Margin="191,0,-433,0">
                <Grid Background="#FFE5E5E5"  HorizontalAlignment="Left" Height="392" Margin="0,10,-12,0" VerticalAlignment="Top" Width="745">
                    <TextBox x:Name="txtNomPatient" HorizontalAlignment="Left" Height="23" Margin="180,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" TextChanged="txtNomPatient_TextChanged"/>
                    <TextBox x:Name="txtAgePatient" HorizontalAlignment="Left" Height="23" Margin="181,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" PreviewKeyDown="txtAgePatient_PreviewKeyDown"/>
                    <TextBox x:Name="txtNomParent" HorizontalAlignment="Left" Height="23" Margin="181,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
                    <TextBox x:Name="txtAssure" HorizontalAlignment="Left" Height="23" Margin="180,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>

                    <Label x:Name="label1" Content="Nom :" HorizontalAlignment="Left" Margin="133,59,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy" Content="Age :" HorizontalAlignment="Left" Margin="139,104,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy1" Content="Compagnie d'assurance :" HorizontalAlignment="Left" Margin="33,16,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy2" Content="Nom Parent :" HorizontalAlignment="Left" Margin="97,151,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="dtPatient" IsReadOnly="True"  HorizontalAlignment="Left" Margin="55,217,0,0" VerticalAlignment="Top" Height="106" Width="631" AutoGenerateColumns="false" SelectionChanged="dtPatient_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="idPatient" Binding="{Binding Path=id}"/>
                            <DataGridTextColumn Header="nom" Binding="{Binding Path=nom}"/>
                            <DataGridTextColumn Header="age" Binding="{Binding Path=age}"/>
                            <DataGridTextColumn Header="nomAssurance" Binding="{Binding Path=nomAssurance}"/>
                            <DataGridTextColumn Header="parent" Binding="{Binding Path=parent}"/>
                            <DataGridTextColumn Header="parent" Binding="{Binding Path=pris}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnAjouterPatient" Content="Ajouter" HorizontalAlignment="Left" Margin="348,338,0,0" VerticalAlignment="Top" Width="75" FontSize="15" Click="btnAjouterPatient_Click"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
