NHL/Ajout_Sup_Modif.xaml

<Window x:Class="AjoutSupModifPersonnel.Ajout_Sup_Modif"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AjoutSupModifPersonnel"
        mc:Ignorable="d"
        Title="Ajout_Sup_Modif" Height="511.27" Width="825.615" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="404" Margin="77,30,0,0" VerticalAlignment="Top" Width="612">
            <Label x:Name="label_Copy1" Content="Nom           :" HorizontalAlignment="Left" Margin="59,87,0,0" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="txtMedecin" HorizontalAlignment="Left" Height="23" Margin="152,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <DataGrid x:Name="dtMedecin" HorizontalAlignment="Left" Margin="152,142,0,0" VerticalAlignment="Top" Height="152" Width="303" AutoGenerateColumns="False" SelectionChanged="dtMedecin_SelectionChanged" MouseRightButtonDown="dtMedecin_MouseRightButtonDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Medecin" Binding="{Binding idMedecin}"/>
                    <DataGridTextColumn Header="Nom" Binding="{Binding nom}"/>
                </DataGrid.Columns>

            </DataGrid>
            <Button x:Name="btnAjouterMed" Content="Ajouter" HorizontalAlignment="Left" Margin="183,333,0,0" VerticalAlignment="Top" Width="75" Click="btnAjouterMed_Click" FontSize="14"/>
            <Button x:Name="btnModifMed" Content="Modif" HorizontalAlignment="Left" Margin="352,333,0,0" VerticalAlignment="Top" Width="76" FontSize="14" Click="btnModifMed_Click"/>
            <Label x:Name="label_Copy" Content="ID Médecin :" HorizontalAlignment="Left" Margin="59,35,0,0" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="txtIdMedecin" HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="152,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" FontSize="14" IsReadOnlyCaretVisible="True"/>

        </Grid>

    </Grid>
</Window>

