NHL/MainWindow.xaml

<Window x:Class="NHL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NHL"
        mc:Ignorable="d"
        Title="MainWindow" Height="258" Width="484" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="108" Margin="10,41,0,0" VerticalAlignment="Top" Width="133" Source="images/image_login.jpg"/>
        <Button x:Name="btnConnexion" Content="Connexion" HorizontalAlignment="Left" Margin="177,161,0,0" VerticalAlignment="Top" Width="75" Click="btnConnexion_Click"/>
        <Button x:Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="357,161,0,0" VerticalAlignment="Top" Width="75" Click="btnAnnuler_Click"/>
        <Label x:Name="label" Content="Username :" HorizontalAlignment="Left" Margin="186,57,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label_Copy" Content="Password :" HorizontalAlignment="Left" Margin="186,105,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="23" Margin="299,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
        <PasswordBox x:Name="txtMdp" HorizontalAlignment="Left" Focusable="True" Height="23" Margin="299,111,0,0"   VerticalAlignment="Top" Width="153"/>

    </Grid>
</Window>
