NHL/MedecinConge.xaml

<Window x:Class="NHL.Medecin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NHL"
        mc:Ignorable="d"
        Title="Donner Congé" Height="362.766" Width="723.405" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label" Content="Numero d'admission" HorizontalAlignment="Left" Margin="29,32,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="cbAdmi" HorizontalAlignment="Left" Margin="172,39,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.275,0.573"/>
        <DataGrid x:Name="dtAdmission1" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="19,135,0,0" VerticalAlignment="Top" Height="113" Width="667">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Médecin" Binding="{Binding idMedecin}"/>
                <DataGridTextColumn Header="Préposé" Binding="{Binding idPrepose}"/>
                <DataGridTextColumn Header="Patient" Binding="{Binding idPatient}"/>
                <DataGridTextColumn Header="Lit" Binding="{Binding idLit}"/>
                <DataGridTextColumn Header="Commodité Sup" Binding="{Binding idCommo}"/>
                <DataGridTextColumn Header="Date Admission" Binding="{Binding dateAdmiss}"/>
                <DataGridTextColumn Header="Date de Congé" Binding="{Binding dateConge}"/>
                <DataGridTextColumn Header="Compagnie d'assurance" Binding="{Binding nomAssurance}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
